<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41c4a6edf0d9490793fd679f3c464c49" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="BanhKeo_DBModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanhKeo_DBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BanhKeo_DBModel.Order" Width="1.5" PointX="1.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanhKeo_DBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BanhKeo_DBModel.User" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanhKeo_DBModel.Product_Category" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BanhKeo_DBModel.FK__Product__CatId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BanhKeo_DBModel.FK__OrderDeta__Order__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BanhKeo_DBModel.FK__OrderDeta__Produ__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>